# Puerto de ejecución
server.port=8080
# Atributos de conexión
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TIENDADB
# Login DB
spring.datasource.username=postgres
spring.datasource.password=admin
# Mostrar sentencias SQL
spring.jpa.show-sql=true
